RESOURCE_GROUP_NAME=ishare-
LOCATION=eastasia
TAG='{ "environment" : "developing", "created_by" : "cyrus" }'
STORAGE_ACCOUNT_NAME=ishare
STORAGE_ACCOUNT_TIER=Standard
STORAGE_ACCOUNT_REPLICATION_TYPE=RAGRS
STORAGE_CONTAINER_TEMP_NAME=temp
STORAGE_CONTAINER_PERMANENT_NAME=picture
STORAGE_CONTAINER_ACCESS_TYPE=private
MYSQL_SERVER_NAME=ishare-dev-db
MYSQL_SERVER_VERSION=5.7
MYSQL_SERVER_SKU_NAME=GP_Gen5_4
MYSQL_SERVER_SKU_STORAGE_SIZE=102400
MYSQL_SERVER_ADMIN_USERNAME=iShareDev
MYSQL_SERVER_ADMIN_PASSWORD=P@ssw0rd
MYSQL_SERVER_IDENTITY_TYPE=SystemAssigned
MYSQL_DATABASE_NAME=iShare
MYSQL_DATABASE_CHARSET=utf8
MYSQL_DATABASE_COLLATION=utf8_unicode_ci
MYSQL_FIREWALL_NAME=iShare-dev-db-firewall
MYSQL_FIREWALL_START_IP=0.0.0.0
MYSQL_FIREWALL_END_IP=255.255.255.255
APPLICATION_INSIGHTS_NAME=iShare-dev-log
APPLICATION_INSIGHTS_TYPE=other
CONTAINER_REGISTRY=iShare
CONTAINER_REGISTRY_SKU=Standard
APP_SERVICE_PLAN_KIND=Linux
APP_SERVICE_PLAN_NAME=iShare
APP_SERVICE_PLAN_SIZE=S1
APP_SERVICE_PLAN_TIER=Standard
APP_SERVICE_NAME=iShare
APP_SERVICE_IDENTITY_TYPE=UserAssigned